# Utilise la même URL Neon qu’en prod
DATABASE_URL="postgresql://<user>:<password>@<host>/<database>"

NEXTAUTH_SECRET=2d31c6c1967741adf00bd2160f5628ba93b43cfe333b6be093ea2b54e86e3d7e
# En local: http://localhost:3000 ; Sur Vercel: https://ton-domaine.vercel.app
NEXTAUTH_URL=http://localhost:3000
